// Navigation code here
.top-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    .name {
        padding: 1rem;
    }
    nav {
        display: flex;
        flex-wrap: no-wrap;
        align-items: center;
        justify-content: space-between;
        a {
            font-size: 1.8rem;
            text-decoration: none;
            padding: 0 1rem;
            margin: 1rem;
        }
    }
}

