.sign-up {
max-width: 800px;
h1 {
    font-size: 3rem;
    text-align: center;
}

.astro-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        height: 300px;
        text-align: center;
    }
}

form {
    width: 100%;
    font-size: 2rem;
    input {
        width: 100%;
    }


}
}